public class HelloWorld {

    /**
     * @param args the command line arguments
     */
    public static void main(String[] args) {
        
        Parent p = new Parent();
        subclass1 s1 = new subclass1();
        subclass2 s2 = new subclass2();
        System.out.println(s2.power(-6, 2));
        }
        
        public double power(double x,double y)
    {
        double i,d=x,g=1;
        double o;
        double m;
       
            if(y==0)
            {
            d = 1;
            return d;
            }
            else if(y==1)
            {
                d = x;
                return d;
            }
            else if(y>0)
            {
                 d = x;
                 o = x;
                for(i=1;i<y;i++)
                
                {
                 d = d*o;
                }
                
            
                return d;
            
        }
            else if(y<0)
            {
                 d = x;
                 o = x; 
                for(i=1;i<-(y);i++)
                {
                 
                 d = d*o;
                }
                
            }
                return (1/d);
            
        }
            
       
    }
        
        
        
        }
        
